Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/dexheimere/GitHub/edex99_ME433_2017/HW2/HW2/HW2_circuit.gpi

 Date              : 4/5/17 11:40 PM
 Plotfile          : /Users/dexheimere/GitHub/edex99_ME433_2017/HW2/HW2/HW2_circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              28
 D12      octagon   0.0520inch              27
 D13      round     0.0520inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0594inch               2
 D16      round     0.0515inch               3
 D17      draw      0.0594inch               2
 D18      round     0.0476inch               5
 D19      draw      0.0160inch              68
 D20      round     0.0356inch              11

